# personal-account

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/kirilushkin/personalaccount/: PersonalAccountApplication.java
src/main/java/ru/kirilushkin/personalaccount/config/: AccountDetails.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/kirilushkin/personalaccount/deserializer/: AccountDeserializer.java
src/main/java/ru/kirilushkin/personalaccount/dto/: RegistrationInfo.java
src/main/java/ru/kirilushkin/personalaccount/encoder/: ApplicationPasswordEncoder.java
src/main/java/ru/kirilushkin/personalaccount/entity/: Account.java  ApplicationClient.java
src/main/java/ru/kirilushkin/personalaccount/exception/: AccountNotFounException.java  RestValidationException.java
src/main/java/ru/kirilushkin/personalaccount/exceptionhandler/: RestExceptionHandler.java
src/main/java/ru/kirilushkin/personalaccount/repository/: AccountRepository.java  ApplicationClientRepository.java
src/main/java/ru/kirilushkin/personalaccount/response/: RestErrorResponse.java  ValidationErrorResponse.java
src/main/java/ru/kirilushkin/personalaccount/rest/: AccountSettingsController.java  SignupController.java
src/main/java/ru/kirilushkin/personalaccount/service/: AccountService.java  AccountServiceImpl.java  ApplicationClientService.java  SignupService.java  SignupServiceImpl.java
src/main/resources/: application.properties  messages.properties
(+2 files in other folders)
