# use jdbc:h2:mem:testdb as connection url
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

logging.level.root= WARN
logging.level.org.hibernate= DEBUG
logging.level.ru.kirilushkin= DEBUG
logging.file = logs/application.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

server.port=8080